<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Food Dood Website</title>
</head>
<body>
    <h1>Welcome to the Good Food Dood Website!</h1>
    <select id="categorySelector">
        <option value="">Select a Category</option>
        <option value="drinks">Drinks</option>
        <option value="entrees">Entrees</option>
        <option value="desserts">Desserts</option>
      </select>
      <select id="FoodItems" size="">
        
      </select>
      <script src="index.js"></script>
</body>
</html>